<html lang="en">
<head>    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictograma </title>
    
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-return { background-color: #ff2534; color: #000; }
        .btn-want { background-color: #33db44; color: #000; }
        .btn-dont-want { background-color: #f0f0f0; color: #000; }
        .btn-like { background-color: #28accd; color: #000; }
        .btn-dislike { background-color: #ffcc25; color: #000; }
        .btn-thanks { background-color: #f7eb65; color: #000; }
        .btn-please { background-color: #44dfd5; color: #000; }
        .bg-blue-pastel { background-color: #7ec1e4; color: #000; }
        .bg-yellow-pastel { background-color:  #FFD93D; color: #000; }
        .bg-green-pastel { background-color: #43fb55; color: #000; }
        .bg-orange { background-color: #f6ba85; color: #000; }
        .bg-pink-pastel { background-color: #f4878f; color: #000; }
        .bg-light-blue { background-color: #48b4cf; color: #000; }
        .bg-light-green { background-color: #72cf44; color: #000; }
        .bg-light-purple { background-color: #e47474; color: #000; }
        .bg-yellow-light { background: linear-gradient(45deg, #FFD93D, #FFB347); }
        .bg-turquoise { background-color: #44dfd5; color: #000; }
        .bg-coral-light { background-color: #f6c170; color: #000; }
        .bg-mint { background-color: #ff3c23db; color: #000; }
    </style>
<body>
<div class="container-fluid  mt-1">
    <div class="row m-auto">
      <div class="col-md-12">
        <h5 class="fw-bold bg-yellow-light py-1 text-center">
          <a class="borrar mx-2" href="./indexpicto.html"> 
            <img class="fw-bold" src="./imagenes/home.svg" alt="" width="50px"> Volver al Inicio
          </a> 
          
          <img id="reproducir-frase" class="mx-2" src="./imagenes/play-circle-outline.svg" alt="" width="60px">Reproducir
          <img class="mx-2" id="limpiar-frase" src="./imagenes/trash-outline.svg" alt="" width="47px">Borrar
        </h5>
       
        <div class="d-flex flex-wrap mb-3 border p-1" id="phrase-container"></div>
      </div>
    </div>
  </div>

<!-- Pictogramas de emociones -->
          <div class="container-fluid general mt-2">
            <div class="row m-auto">
                <div class="col text-center">
                    <img src="./imagenes/familia/yo.png" alt="yo" class="pictograma border" data-word="yo" width="80">
                    <p class="fw-bold  parrafos">YO</p>
                  </div>
                  <div class="col text-center"> 
                    <img src="./imagenes/familia/mama.png" alt="MAMA" class="pictograma border" data-word="MAMÁ" width="80">
                    <p class="fw-bold parrafos">MAMÁ</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/papa.png" alt="PAPA" class="pictograma border" data-word="PAPÁ" width="80">
                    <p class="fw-bold parrafos">PAPÁ</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/abuela.png" alt="ABUELA" class="pictograma border" data-word="ABUELA" width="80">
                    <p class="fw-bold parrafos ">ABUELA</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/abuelo.png" alt="ABUELO" class="pictograma border" data-word="ABUELO" width="80">
                    <p class="fw-bold parrafos">ABUELO</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/abuelos.png" alt="ABUELOS" class="pictograma border" data-word="ABUELOS" width="80">
                    <p class="fw-bold parrafos ">ABUELOS</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/amigos.png" alt="AMIGOS" class="pictograma border" data-word="AMIGOS" width="80">
                    <p class="fw-bold parrafos">AMIGOS</p>
                </div>  
                 
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/hermano.png" alt="FAMILIA" class="pictograma border" data-word="HERMANO" width="80">
                    <p class="fw-bold parrafos">HERMANO</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/hermana.png" alt="HERMANA" class="pictograma border" data-word="HERMANA" width="80">
                    <p class="fw-bold parrafos">HERMANA</p>
                </div>  
                
              
                <div class="col text-center"> 
                    <img src="./imagenes/familia/ninos.png" alt="NIÑOS" class="pictograma border" data-word="NIÑOS" width="80">
                    <p class="fw-bold parrafos">NIÑOS</p>
                </div>  
                
                <div class="col text-center"> 
                    <img src="./imagenes/familia/todalafamilia.png" alt="TODALAFAMILIA" class="pictograma border" data-word="FAMILIA" width="80">
                    <p class="fw-bold parrafos ">FAMILIA</p>
                </div>  
                
                </div>  
          </div>

        <section>
          <div class="container-fluid mt-4" >
              <h3  class=" fw-bold bg-yellow-light py-2 text-center"> ¡Vamos a Practicar!</h3>
              <div class="text-to-speech">
                  <textarea class="fw-bold " id="text-input" placeholder="Escribe los números..."></textarea>
                  <div class="buttons text-center">
                      <button class="l1" id="speak-button">Reproducir</button>
                      <button class="2" id="clear-button">Borrar</button>
                  </div>
              </div>
          </div>
      </section>
  <div> 
      <!-- SECCION INFORMACION 
  
     
      <footer id="footer" class="footer1 mt-4 mb-0">
          
          <div class=" m-auto">
              <a class="redes1" href="#" target="_blank" ><i class="fa-brands fa-youtube"></i></a>
              <a class="redes1" href="#" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
              <a class="redes1" href="#"  target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <p class="derechos">Todos los derechos reservados por NLDesarrolloweb - 2024 - </p>
      </footer>

-->
   
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9SKddQX2zglP4WLP6U6Cq4U4ZV7eQ3FzyK0ttf8TZJ7dbP68S46" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-w76AibP9gyb2EGG4x5fOU0MAtcU0Kv3pF4/7Xrrd3NH4phMzE4XzN2XyK5gHfN9Yb" crossorigin="anonymous"></script>

</body>


